<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qVMzG2" name="PapenUnifier" projectType="audioplug" pluginFormats="buildAU,buildStandalone,buildVST"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              headerPath="../../Source/DSP&#10;../../Source/GUI&#10;../../Source/Processing"
              jucerFormatVersion="1" defines="JUCE_MODAL_LOOPS_PERMITTED=1">
  <MAINGROUP id="SzmjGu" name="PapenUnifier">
    <GROUP id="{7D78C7DF-969A-23CF-A131-3B61CD873052}" name="Assets">
      <FILE id="jc3r42" name="patchTemplate.xml" compile="0" resource="1"
            file="Assets/patchTemplate.xml"/>
    </GROUP>
    <GROUP id="{48286427-7CB4-D861-551C-5C6E808E8372}" name="DSP">
      <FILE id="iczIa6" name="WrapperProcessor.cpp" compile="1" resource="0"
            file="Source/DSP/WrapperProcessor.cpp"/>
      <FILE id="wlXkQG" name="WrapperProcessor.h" compile="0" resource="0"
            file="Source/DSP/WrapperProcessor.h"/>
    </GROUP>
    <GROUP id="{6C57F383-35C1-2B60-E216-A313A23F9432}" name="GUI">
      <FILE id="QUK4Ne" name="PapenUnifierEditor.cpp" compile="1" resource="0"
            file="Source/GUI/PapenUnifierEditor.cpp"/>
      <FILE id="yv7Wnf" name="PapenUnifierEditor.h" compile="0" resource="0"
            file="Source/GUI/PapenUnifierEditor.h"/>
      <FILE id="vxUpL1" name="PluginWindow.cpp" compile="1" resource="0"
            file="Source/GUI/PluginWindow.cpp"/>
      <FILE id="OPzFXV" name="PluginWindow.h" compile="0" resource="0" file="Source/GUI/PluginWindow.h"/>
    </GROUP>
    <GROUP id="{541A8188-A7AD-D8E3-4AAC-00A081EA5B42}" name="Processing">
      <FILE id="d4MZIH" name="PapenBankConverter.cpp" compile="1" resource="0"
            file="Source/Processing/PapenBankConverter.cpp"/>
      <FILE id="ikW4hy" name="PapenBankConverter.h" compile="0" resource="0"
            file="Source/Processing/PapenBankConverter.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="C:\JUCE\modules"/>
        <MODULEPATH id="juce_video" path="C:\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_PLUGINHOST_VST="1" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"/>
</JUCERPROJECT>
